# monitoring configuration template
# https://github.com/newrelic/nri-nginx/blob/master/tests/integration/nginx/nginx.conf
server {
    listen 8080;
    server_name localhost;

    location /status {
        stub_status on;
        access_log off;
        allow all;
    }
}
