[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = gmonit.example,gmonit-collector.example

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = gmonit.example
DNS.2 = gmonit-collector.example
