# GMonit linense key
LICENSE_KEY=

# random string
SECRET_TOKEN=

# Пароль для логина admin применяется при первом запуске
GRAFANA_ADMIN_PASSWORD=password

# В этом примере мы используeм домены:

GRAFANA_DOMAIN=gmonit.example
COLLECTOR_DOMAIN=gmonit-collector.example

# Чтобы открыть их в браузере нужно добавить в файл /etc/hosts на вашей машине:
# # /etc/hosts
# 127.0.0.1 gmonit.example
# 127.0.0.1 gmonit-collector.example

# Для этих доменов выпущен самоподписанный сертификат на 100 лет.
# Команды для выпуска сертификата вы найдете в директории ./ssl

# ./ssl внутри контейнеров смонтирована в /gmonit/ssl

CA_FILE=/gmonit/ssl/rootCA.crt
CERT_FILE=/gmonit/ssl/server.crt
KEY_FILE=/gmonit/ssl/server.key

# Вы можете настроить в вашем DNS произвольные домены и выпустить собственные сертификаты:

# GRAFANA_DOMAIN=gmonit.company.ru
# COLLECTOR_DOMAIN=gmonit-collector.company.ru
# CA_FILE=/gmonit/ssl/company-rootCA.crt
# CERT_FILE=/gmonit/ssl/company-server.crt
# KEY_FILE=/gmonit/ssl/company-server.key
