#Файл конфигурации GMonit. Пожалуйста переименуйте его в ".env".

# Версия GMonit
TAG=v3-3135

# GMonit linense key
LICENSE_KEY=xxx #укажите здесь лицензионный ключ GMonit

# random string - укажите случайную строку
SECRET_TOKEN=AAZtUvIaAagdlZGl0aW9uagplbnRlcnByaXN

# Passwords
GRAFANA_ADMIN_PASSWORD=123456789 #пароль для admin в Grafana
CLICKHOUSE_PASSWORD=123456789 #задайте пароль для БД Clickhouse
POSTGRES_PASSWORD=123456789 #задайте пароль для БД PostgreSQL
COLLECTOR_DATASOURCE_PASSWORD=123456789 #задайте пароль для коллектора

# Domains - задайте домены и обеспечьте их разрешение
GRAFANA_DOMAIN=gmonit.example #домен для интерфейса
COLLECTOR_DOMAIN=gmonit-collector.example #домен для коллектора

#Certificates - сгенерированные сертификаты
CA_FILE=/gmonit/ssl/rootCA.pem
CERT_FILE=/gmonit/ssl/server.crt
KEY_FILE=/gmonit/ssl/server.key

